name = agres_bookings
description = Hook in to ubercart.
dependencies[] = agreservations
dependencies[] = uc_addresses
dependencies[] = uc_cart
dependencies[] = ls_titles
dependencies[] = ls_block_titles
dependencies[] = ls_node_titles
package = agreservations - online bookings
core = 6.x

project = "agreservations"


; Information added by drupal.org packaging script on 2011-02-18
version = "6.x-4.x-dev"
core = "6.x"
project = "agreservations"
datestamp = "1298030771"

