name = agres_onlineformj
description = Adds a block that shows a block with a searchformular for resourcesbooking

dependencies[] = uc_order
dependencies[] = agres_bookings

package = agreservations - online bookings
core = 6.x

project = "agreservations"




; Information added by drupal.org packaging script on January 1, 1970 - 00:00
version = "6.x-4.x-dev"
core = "6.x"
project = "agreservations"
datestamp = "1296518734"


; Information added by drupal.org packaging script on 2011-02-18
version = "6.x-4.x-dev"
core = "6.x"
project = "agreservations"
datestamp = "1298030771"

